# hdd-backend

./: .dockerignore  API_DOCUMENTATION.md  CINEMA_THEATER.md  CONCESSIONS.md  Dockerfile  Instrucciones.txt  MOVIES.md  ORDERS.md  PROMOTIONS.md  PRUEBA_AUTO_GENERACION.md  SHOWTIMES_SEATS.md  TESTING_GUIDE.md  USERS_AUTH.md  cineplus.db  fix_foreign_key.sql  insert_promotional_codes_manual.sql  openapi_seats_snippet.yaml  package-lock.json  pom.xml
cineplus/: pom.xml
cineplus/src/test/java/com/cineplus/cineplus/: CineplusApplicationTests.java
scripts/: migration_seat_system_v2.sql  test_auto_generation.ps1
src/docs/ImplementacionButacas/: AUTO_GENERACION_ASIENTOS.md  FRONTEND_INTEGRATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  SEAT_MANAGEMENT_SYSTEM.md
src/docs/ImplementacionFix/: REVISION_BUENAS_PRACTICAS.md
src/docs/ImplementacionVentas/: FLUJO_COMPLETO_VENTA.md  PAQUETE_IMPLEMENTACION_FRONTEND.md  PAYMENT_SYSTEM_GUIDE.md  PROMPT_COPILOT_FRONTEND.md  RESUMEN_EJECUTIVO_PAGOS.md  RESUMEN_SISTEMA_PAGOS.md  SEGURIDAD_Y_AUTENTICACION.md  TEST_PAYMENT_ENDPOINTS.md
src/main/java/com/cineplus/cineplus/: CineplusApplication.java  DataLoader.java  ECommerceCineplusBackendApplication.java
src/main/java/com/cineplus/cineplus/config/: DataLoader.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cineplus/cineplus/domain/dto/: BookingDTO.java  CinemaDto.java  ConcessionProductDto.java  ConfirmPurchaseDto.java  CreateOrderConcessionDTO.java  CreateOrderDTO.java  CreateOrderItemDTO.java  CreatePurchaseDto.java  JwtResponseDto.java  LoginRequestDto.java  MovieDTO.java  MovieDto.java  NameDto.java  OrderConcessionDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentMethodCreateDto.java  PaymentMethodDto.java  PaymentResponseDto.java  PromotionDTO.java  PurchaseDto.java  PurchaseItemDto.java  PurchaseItemRequestDto.java  RegisterRequestDto.java  ReservationResponseDto.java  ReserveSeatRequestDto.java  SeatDto.java  SeatReservationDto.java  ShowtimeDto.java  ShowtimeSeatDto.java  TheaterDto.java  TicketPriceDto.java  TicketTypeDto.java  UserDto.java
src/main/java/com/cineplus/cineplus/domain/entity/: Auditorium.java  Booking.java  Cinema.java  ConcessionProduct.java  DiscountType.java  Movie.java  MovieStatus.java  Order.java  OrderConcession.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  PaymentTransaction.java  Product.java  Promotion.java  PromotionValidationErrorType.java  Purchase.java  PurchaseItem.java  PurchaseItemType.java  PurchaseStatus.java  ReservationStatus.java  Role.java  Seat.java  SeatReservation.java  SeatState.java  Showtime.java  ShowtimeSeat.java  Theater.java  TicketPrice.java  TicketStatus.java  TicketType.java  User.java
src/main/java/com/cineplus/cineplus/domain/repository/: BookingRepository.java  CinemaRepository.java  ConcessionProductRepository.java  DailyTotalProjection.java  MovieRepository.java  OrderConcessionRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentMethodRepository.java  PaymentTransactionRepository.java  ProductRepository.java  PromotionRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  RoleRepository.java  SeatRepository.java  SeatReservationRepository.java  ShowtimeRepository.java  ShowtimeSeatRepository.java  TheaterRepository.java  TicketPriceRepository.java  TicketTypeRepository.java  UserRepository.java
src/main/java/com/cineplus/cineplus/domain/service/: AuthService.java  BookingService.java  CinemaService.java  ConcessionProductService.java  CustomUserDetailsService.java  InvoiceService.java  MailService.java  MovieService.java  OrderItemService.java  OrderService.java  PaymentMethodService.java  PaymentProcessorService.java  PaymentService.java  PriceCalculationUtil.java  PromotionService.java  PurchaseService.java  SeatReservationService.java  ShowtimeService.java  SmsNotificationService.java  TheaterService.java  TicketPriceService.java  TicketTypeService.java  UserService.java
src/main/java/com/cineplus/cineplus/persistance/entity/: Booking.java  BookingSeat.java  Cinema.java  Hall.java  Movie.java  Product.java  Seat.java  Show.java
src/main/java/com/cineplus/cineplus/persistance/mapper/: MovieMapper.java
src/main/java/com/cineplus/cineplus/persistance/repository/: BookingRepository.java  MovieRepository.java  SeatRepository.java  ShowRepository.java
src/main/java/com/cineplus/cineplus/persistence/mapper/: CinemaMapper.java  ConcessionProductMapper.java  MovieMapper.java  OrderConcessionMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMethodMapper.java  PaymentMethodMapping.java  (+10 more)
src/main/java/com/cineplus/cineplus/security/: JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java
src/main/java/com/cineplus/cineplus/service/: BookingService.java  MovieService.java  MovieServiceImpl.java  RedisLockService.java  SeatService.java  ShowService.java
src/main/resources/: application.properties  data_cineplus_complete.sql  insert_all_data.sql  insert_ticket_types.sql  schema_purchases.sql  test_auto_generation_seats.sql
src/main/resources/db/config/: DataSourceConfig.java
src/main/resources/db/dialect/: SQLiteDialect.java
src/main/resources/db/migration/: V10__add_is_valid_to_users.sql  V11__add_security_columns_to_users.sql  V12__change_favorite_cinema_to_foreign_key.sql  V13__add_ruc_razon_social_to_users.sql  V14__add_phone_number_to_users.sql  V15__add_discount_fields_to_orders.sql  V1__baseline.sql  V1__create_seats_and_reservations.sql  V1__init.sql  V2__create_orders_and_items.sql  V2__ticket_types_and_payments.sql  V3__add_fidelity_to_users.sql  V3__add_order_id_to_seat_reservations.sql  V4__add_price_breakdown_fields.sql  V5__add_ticket_type_to_order_items.sql  V6__insert_promotional_codes.sql  V7__add_promotion_to_orders.sql  V8__fix_invoice_number_constraint.sql  V9__add_test_fidelity_points.sql
src/test/java/com/cineplus/cineplus/: ECommerceCineplusBackendApplicationTests.java  SeatReservationConcurrencyIT.java  SeatReservationH2Tests.java  SeatReservationServiceUnitTest.java
(+67 files in other folders)
