spring.application.name=E-Commerce Cineplus BACKEND

# Conexion Base de Datos(MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/cineplus_db
spring.datasource.username=root
spring.datasource.password=Diego2004.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configuracion Security
app.jwt-expiration-milliseconds=86400000